# AppConfig
APP_SERVER_ADDRESS="0.0.0.0:1140"
FRONTEND_ADDRESS="https://www.google.com"
JWT_ACCESS_SECRET="access"

# PostgresConfig
DB_DSN="host=localhost user=postgres password=postgres dbname=project port=5433 sslmode=disable"
DB_MIGRATION_URL="file://migrations"
