# AppConfig
APP_SERVER_ADDRESS="0.0.0.0:1140"
BAS_SERVER_ADDRESS="http://0.0.0.0:1141"
JWT_SECRET="secret"
PERMITTED_IPS="::1,1.1.1.1"

# PostgresConfig
DB_DSN="host=localhost user=postgres password=postgres dbname=project port=5432 sslmode=disable"
DB_MIGRATION_URL="file://migrations"
